<?xml version="1.0"?>
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find victor_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find victor_description)/urdf/iiwa7.xacro"/>

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <!--<xacro:arg name="robot_name" default="iiwa"/>-->
  
  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--iiwa-->
  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="left_arm" parent="world">
    <origin xyz="0.065 0 0" rpy="1.5708 0 1.5708" />
  </xacro:iiwa7>

  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="right_arm" parent="world">
    <origin xyz="-0.065 0 0" rpy="-1.5708 0 1.5708" />
  </xacro:iiwa7>

</robot>
