{
    # type of end effector perception, can be auroco or icp
    eef_perception_type: icp
    pbvs_settings: {
        seg_range: 0.02
        max_joint_velo: 1.5
    }

    # max position error before terminating (m)
    max_pos_error: 0.03
    # max rotation error before terminating (radian)
    max_rot_error: 0.1
    # timeout if the desired position and rotation error are never achieved
    timeout: 100

    # do debug visualizations
    vis: true
    
    pbvs_hz: 10
    sim_hz: 240

    
    servo_configs: [
        {
            camera_pos: [0.0, 0.0, 1.5]
            camera_look: [2.0, 0.2, 0.5]
            target_pos: [1.0, 0.3, 1.3]
            target_rot: [0.0, 0.0, 0.0, 1.0] 
            arm_states: [0.5, 0.3, 0.2, 0.0, 0.1, 0.0, 0.0]
        },
        
        {
            camera_pos: [1.0, -1.0, 1.0]
            camera_look: [1.0, 0.0, 1.0]
            target_pos: [0.5, 0.5, 0.5]
            target_rot: [0.0, 0.0, 0.0, 1.0] 
            arm_states: [1.5, 0.7, 0.7, 0.0, 0.0, 0.0, 0.0]
        },
        {
            camera_pos: [1.0, -1.0, 1.0]
            camera_look: [1.0, 0.0, 1.0]
            target_pos: [0.5, 0.5, 0.5]
            target_rot: [0.0, 0.0, 0.0, 1.0] 
            arm_states: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        },
    ]


}