{
    # type of end effector perception, can be auroco or icp
    eef_perception_type: icp
    eef_perception_settings: {
        seg_range: 0.05
    }

    # max position error before terminating (m)
    max_pos_error: 0.03
    # max rotation error before terminating (degrees)
    max_rot_error: 5
    # timeout if the desired position and rotation error are never achieved
    timeout: 200

    # do debug visualizations
    vis: true
    
    pbvs_hz: 10
    sim_hz: 240

    
    servo_configs: [
        {
            camera_pos: []
            camera_rot: []
            target_pos: []
            target_rot: [] 
        },
        {
            camera_pos: []
            camera_rot: []
            target_pos: []
            target_rot: [] 
        },
    ]


}